.container.py-4
  section.py-5.text-center.container
    .row.py-lg-5
      .col-lg-6.col-md-8.mx-auto
        h1.fw-light= 'Edit User'

  .row.g-5
    .col-md-2
    .col-md-8
      = form_for @user, local: true, html: { id: 'edit_user_form' }, data: { turbo: false } do |f|
        .row.g-3
          .col-12
            = f.label :email, { class: 'form-label' }
            = f.text_field :email, { class: 'form-control' }
          .col-12
            = f.label :role, { class: 'form-label' }
            = f.select :role, options_for_select(::User::ROLES.map { |role| role }, @user.role_name), { include_blank: false }, class: 'form-control'
          .col-12
            = f.label 'Team', class: 'form-label'
            = f.select :team_id, options_for_select(::Team.all.map {|t| [t.display_name, t.id] }, @user.team_name), {}, class: 'form-control'
        .my-4
        ul.nav.justify-content-end
          li.nav-item
            = link_to 'Back', :back, class: 'btn btn-outline-primary me-2'
          li.nav-item
            = f.submit 'Update', class: 'btn btn-primary'

    .col-md-2
