- if user_signed_in?
  h1= I18n.t('pages.title', user: current_user.email)
  = link_to I18n.t('pages.sign_out'), destroy_user_session_path, data: { turbo_method: :delete }
- else
  h1 Home
  = link_to I18n.t('pages.sign_in'), new_user_session_path
