doctype html
html
  head
    title Yap
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    / = javascript_include_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .container
      - flash.each do |type, msg|
        div class="alert alert-#{type}"
          = msg
    .container
      nav.navbar.navbar-expand-lg.navbar-light.bg-light
        = link_to I18n.t('nav.home'), root_path, class: 'navbar-brand mb-0 h1'
        div.collapse.navbar-collapse#navbarDropdown
          ul.navbar-nav.mr-auto.order-1
            - if current_user.present?
              li.nav-item.active
                = link_to I18n.t('nav.projects'), '', class: 'nav-link'
          ul.navbar-nav.d-none.d-lg-flex.ml-2.order-2
            - if current_user.present?
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle data-bs-toggle='dropdown' href='#' role='button' aria-expanded='false'
                  = I18n.t('nav.my_profile')
                ul.dropdown-menu
                  li
                    = link_to I18n.t('nav.my_profile'), user_path(current_user), class: 'dropdown-item'
                  li
                    = link_to I18n.t('nav.manage_users'), users_path, class: 'dropdown-item'
                  li
                    = link_to I18n.t('nav.manage_teams'), teams_path, class: 'dropdown-item'
              li.nav-item
                = link_to I18n.t('pages.sign_out'), destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link'
            - else
              li.nav-item
                = link_to I18n.t('pages.sign_in'), new_user_session_path
              li.nav-item
                = link_to I18n.t('pages.sign_up'), new_user_registration_path, class: 'nav-link'
      
    = yield

